# philobiblon-ui

./: .env  .env.local.orig  .env.pbuidev  .env.pbuidev.orig  .env.template  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  docker-compose.yml  init-letsencrypt.sh  nginx.conf  nginx.conf.template  pom.xml
.claude/: settings.json
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: claude-code-review.yml  production.yml  staging-deploy-notify-success.yml  staging-deploy-notify.yml  staging.yml
admin-backend/: .env.example  .gitignore  README.md  package.json  sequelize-config.js
admin-backend/config/: config.js  database.js  pusher.js
admin-backend/migrations/: 20250125090727-create-roles.js  20250125090739-create-users.js  20250125111124-create-proposes.js  20250131171125-add-fingerprint-column-to-proposes-table.js  20250207154356-add-token-column-to-users-table.js  20250207163226-add-user-id-column-to-proposes-table.js
admin-backend/models/: propose.js  user.js
admin-backend/seeders/: 20250125090527-roles.js  20250125090816-users.js
admin-backend/src/: app.js  index.js
admin-frontend/: .env.example  .gitignore  README.md  package.json  tailwind.config.js  vue.config.js
admin-frontend/public/: index.html
admin-frontend/src/: App.vue  main.js
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/io/github/philobiblon/backend/: Application.java  CustomErrorController.java
backend/src/main/java/io/github/philobiblon/backend/config/: CacheConfig.java  CorsConfig.java  H2ConsoleConfig.java
backend/src/main/java/io/github/philobiblon/backend/controller/: ConfigController.java  OAuthController.java  ProxyController.java  SearchController.java  SparqlController.java
backend/src/main/java/io/github/philobiblon/backend/controller/impl/: ConfigControllerImpl.java  OAuthControllerImpl.java  ProxyControllerImpl.java  SearchControllerImpl.java  SparqlControllerImpl.java
backend/src/main/java/io/github/philobiblon/backend/entity/: CachedQuery.java  CachedQueryRow.java  SearchFilter.java  SearchItem.java
backend/src/main/java/io/github/philobiblon/backend/error/: WikibaseError.java  WikibaseException.java  WikibaseExceptionHandler.java
backend/src/main/java/io/github/philobiblon/backend/helper/: MemoryStats.java  QueryHasher.java  StringCompressor.java  TimedMap.java
backend/src/main/java/io/github/philobiblon/backend/repository/: CachedQueryRepository.java  CachedQueryRowRepository.java  CachedQueryRowSearchRepository.java  SearchFilterRepository.java  SearchItemRepository.java
backend/src/main/java/io/github/philobiblon/backend/repository/impl/: CachedQueryRowSearchRepositoryImpl.java
backend/src/main/java/io/github/philobiblon/backend/representation/: AccessToken.java  CacheInfo.java  CacheStatusResponse.java  Option.java  QuickResult.java  QuickSearchResponse.java  RegisterFilterResponse.java  RequestToken.java  SearchResponse.java
backend/src/main/java/io/github/philobiblon/backend/service/: QuickSearchService.java  SearchService.java  SparqlCacheService.java  SparqlService.java  WikibaseOAuthService.java
backend/src/main/java/io/github/philobiblon/backend/service/impl/: QuickSearchServiceImpl.java  SearchServiceImpl.java  SparqlCacheServiceImpl.java  SparqlServiceImpl.java  WikibaseOAuthServiceImpl.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/sparql/: load-search-items.rq
backend/src/test/java/io/github/philobiblon/backend/controller/impl/: SearchControllerImplTest.java
backend/src/test/java/io/github/philobiblon/backend/helper/: QueryHasherTest.java
backend/src/test/java/io/github/philobiblon/backend/repository/: CachedQueryRepositoryTest.java  CachedQueryRowRepositoryTest.java
backend/src/test/java/io/github/philobiblon/backend/service/impl/: FakeSearchFilterRepository.java  FakeSearchItemRepository.java  QuickSearchServiceImplRegisterTest.java  QuickSearchServiceImplTest.java  SearchServiceImplTest.java  SparqlCacheServiceImplTest.java
docs/: README.md  architecture.mmd  cicd.md  workflow.md
docs/agents/: r5-remove-quick-search.md
docs/backend/: architecture.md  caching.md  security.md  setup.md
docs/frontend/: architecture.md  components.md  services.md  setup.md  state-management.md
frontend/: .env.example  .eslintrc.js  .gitignore  .nuxtignore  Dockerfile  README.md  app.vue  error.vue  eslint.config.mjs  labels  nuxt.config.js  nuxt.config.ts  package.json  pom.xml
frontend/components/: ClaimValueViewer.vue  ClaimViewer.vue  EditSelectField.vue  EditTextField.vue  ItemViewer.vue  LanguagesMenu.vue  PhiloFooter.vue  QualifierValueViewer.vue  QualifierViewer.vue  TextLang.vue  ValueViewer.vue
frontend/composables/: useAlternativeLabels.js  useItemDraft.js  useNotifyError.js  useSessionTimer.js
frontend/directives/: v-safe-html.js
frontend/lang/: ca.js  en.js  es.js  fr.js  ga.js  gl.js  po.js  pt.js
frontend/layouts/: default.vue
frontend/pages/: index.vue  oauth_callback.vue  privacy-policy.vue
frontend/plugins/: 00.vuetify-i18n.client.js  01.config.client.js  02.notification.client.js  03.wikibase.client.js  config.js  directives.js  dompurify.client.js  dompurify.js  fingerprint.client.js  language.js  version-check.client.js  version-check.js
frontend/scripts/: register-quicksearch-filters.mjs
frontend/service/: notification.service.js  oauth.service.js  query.service.js  query.service.js.bak  query.templates.js  wikibase.service.js  (+1 more)
server/: pom.xml
wikiPages/: ca_About  ca_Biteca  ca_Language  ca_PhiloBiblonViewer_Index  ca_Statistics  downloadWikiPages.sh  en_Acknowledgments  en_Beta  en_Bipa  en_Bitagap  en_Citation  en_Copyright  en_Help  en_Resources  en_Statistics  en_Welcome  es_About  es_Acknowledgments  es_Beta  es_Bipa  es_Bitagap  es_Biteca  es_Citation  es_Language  es_PhiloBiblonViewer_Index  es_Resources  es_Statistics  gl_About  gl_Beta  gl_Citation  gl_Copyright  gl_History  gl_Language  gl_PhiloBiblonViewer_Index  gl_Resources  gl_Search  gl_Webversion  populatePages.sh  pt_About  pt_Beta  (+6 more)
(+305 files in other folders)
