logging.level.io.github.philobiblon=INFO

allowed.origins=http://philobiblon.duckdns.org:8000

oauth.consumerKey=${OAUTH_CONSUMER_KEY}
oauth.consumerSecret=${OAUTH_CONSUMER_SECRET}
oauth.callbackUrl=${OAUTH_CALLBACK_URL}

wikibase.baseUrl=${WIKIBASE_BASE_URL}
wikibase.apiUrl=${WIKIBASE_API_URL}
wikibase.indexUrl=${WIKIBASE_INDEX_URL}
wikibase.niceUrlBase=${WIKIBASE_NICE_URL_BASE}

sparql.baseUrl=${SPARQL_BASE_URL}
sparql.endpoint=${SPARQL_ENDPOINT}
sparql.queryPrefix=${SPARQL_QUERY_PREFIX}
