logging.level.io.github.philobiblon=INFO

oauth.consumerKey=${OAUTH_CONSUMER_KEY}
oauth.consumerSecret=${OAUTH_CONSUMER_SECRET}
oauth.callbackUrl=${OAUTH_CALLBACK_URL}
oauth.wikibaseIndexUrl=${WIKIBASE_INDEX_URL}
oauth.wikibaseNiceUrlBase=${WIKIBASE_NICE_URL_BASE}
oauth.wikibaseApiUrl=${WIKIBASE_API_URL}