allowed.origins=http://localhost:3000

# OAUTH_CONSUMER_KEY=3d6eb2f8bc763a3f564787cc80bbb7d4
# OAUTH_CONSUMER_SECRET=cc274db007381442bd6b70c417eddfeffd55d90e
# OAUTH_CALLBACK_URL=http://localhost:8080/oauth_callback

OAUTH_CONSUMER_KEY=cb04538158d22e03b01fe9d5a93a3418
OAUTH_CONSUMER_SECRET=6c64e0fb56ae8f963261965e8772be83ea95f0a1
OAUTH_CALLBACK_URL=http://localhost:3000/oauth_callback

WIKIBASE_BASE_URL=http://localhost
WIKIBASE_API_URL=${WIKIBASE_BASE_URL}/w/api.php
WIKIBASE_INDEX_URL=${WIKIBASE_BASE_URL}/w/index.php
WIKIBASE_NICE_URL_BASE=${WIKIBASE_BASE_URL}/wiki/

SPARQL_BASE_URL=http://localhost:8834
SPARQL_ENDPOINT=${SPARQL_BASE_URL}/proxy/wdqs/bigdata/namespace/wdq/sparql
SPARQL_QUERY_PREFIX=
